aiohttp==3.7.4.post0
amqp==2.6.1
apipkg==1.5
apns2==0.7.2
apturl==0.5.2
arabic-reshaper==2.1.3
arrow==0.14.7
asgiref==3.5.2
asn1crypto==1.5.1
asteval==0.9.23
astroid==2.5.3
async-timeout==3.0.1
attrs==20.3.0
auditlog3==1.0.1
Babel==2.9.0
backports.entry-points-selectable==1.1.1
backports.zoneinfo==0.2.1
bandit==1.7.0
bashate==2.0.0
bcrypt==3.1.7
Beaker==1.11.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
blinker==1.4
boto3==1.17.53
botocore==1.20.53
Brlapi==0.7.0
bs4==0.0.1
CacheControl==0.12.10
cached-property==1.5.2
cachetools==4.2.1
cachy==0.3.0
cairocffi==1.2.0
CairoSVG==2.5.2
celery==4.4.7
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
charset-normalizer==2.0.4
clamd==1.0.2
cleo==0.8.1
cliapp==1.20180812.1
click==7.1.2
clikit==0.6.2
colorama==0.4.3
command-not-found==0.3
configparser==5.2.0
confusable-homoglyphs==3.2.0
convertdate==2.3.2
coreapi==2.3.3
coreschema==0.0.4
coverage==5.5
crank==0.8.1
crashtest==0.3.1
croniter==0.3.37
cryptography==3.4.7
cssselect2==0.4.1
cupshelpers==1.0
Cython==0.29.27
dbus-python==1.2.16
ddtrace==0.33.0
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
Django==2.2.28
django-allow-cidr==0.3.1
django-anymail==8.2
django-appconf==1.0.4
django-cacheops==5.1
django-celery-beat==2.1.0
django-celery-results==2.0.1
django-clamd==0.4.0
django-cors-headers==3.7.0
django-crontab==0.7.1
django-enumfields==2.1.1
django-extensions==3.1.2
django-extra-fields==2.0.5
django-filter==2.4.0
django-js-asset==1.2.2
django-lifecycle==0.9.1
django-measurement==3.2.3
django-model-changes-py3==0.15.1
django-money==1.3.1
django-mptt==0.12.0
django-ordered-model==3.1.1
django-phonenumber-field==4.0.0
django-polymorphic==3.0.0
django-query-profiler==0.4
django-recurrence==1.10.3
django-redis==4.12.1
django-registration==2.4.1
django-rest-polymorphic==0.1.9
django-rest-swagger==2.2.0
django-s3-storage==0.13.4
django-safedelete==1.0.0
django-sequences==2.6
django-session-security==2.6.6
django-timezone-field==4.0
django-treebeard==4.5.1
django-url-filter==0.3.15
django-user-agents==0.4.0
django-vinaigrette==2.0.1
django-waffle==2.1.0
django-weasyprint==1.1.0
djangorestframework==3.11.0
djangorestframework-api-key==1.4.1
djangorestframework-jwt==1.11.0
djangorestframework-recursive==0.1.2
draftjs-exporter==4.1.2
drf-nested-forms==0.2.1
drf-renderer-xlsx==0.4.0
drf-spectacular==0.12.0
drf-yasg==1.20.0
dry-rest-permissions==0.1.10
duplicity==0.8.12.0
ecdsa==0.14.1
entrypoints==0.3
enum-compat==0.0.3
et-xmlfile==1.0.1
execnet==1.8.0
factory-boy==3.2.0
Faker==8.1.0
fasteners==0.14.1
filelock==3.4.0
flower==0.9.7
freezegun==1.1.0
funcsigs==1.0.2
funcy==1.15
future==0.18.2
fuzzywuzzy==0.18.0
gitdb==4.0.7
GitPython==3.1.14
google-api-core==1.26.3
google-api-python-client==2.2.0
google-auth==1.29.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
googlemaps==4.4.5
h2==2.6.2
hijri-converter==2.1.1
hiredis==2.0.0
holidays==0.10.5.2
hpack==3.0.0
html5lib==1.1
httplib2==0.19.1
humanize==3.4.1
hyper==0.7.0
hyperframe==3.2.0
ics==0.7
idna==2.10
inflection==0.5.1
iniconfig==1.1.1
isort==5.8.0
itypes==1.2.0
jeepney==0.7.1
Jinja2==2.11.3
jmespath==0.10.0
jsonobject==0.9.10
jsonschema==3.2.0
keyring==21.8.0
kombu==4.6.11
korean-lunar-calendar==0.2.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
lockfile==0.12.2
louis==3.12.0
lxml==4.9.0
macaroonbakery==1.3.1
Mako==1.1.4
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
measurement==3.2.0
meld==3.20.2
meld3==1.0.2
mmh3==3.0.0
mo-dots==4.22.21108
mo-future==3.147.20327
mo-imports==3.149.20327
mo-kwargs==4.22.21108
mo-logs==4.23.21108
monotonic==1.5
moz-sql-parser==4.40.21126
mpmath==1.2.1
msgpack==1.0.3
multidict==5.1.0
mysqlclient==2.1.0
natsort==7.1.1
netaddr==0.8.0
netifaces==0.10.4
numpy==1.21.1
oauthlib==3.1.0
oic==1.2.1
olefile==0.46
openapi-codec==1.3.2
openpyxl==3.0.7
openpyxl-image-loader==1.0.5
oscrypto==1.3.0
packaging==20.9
pandas==1.4.2
paramiko==2.6.0
pastel==0.2.1
pbr==5.5.1
petl==1.7.4
pexpect==4.8.0
phonenumbers==8.12.21
Pillow==9.1.1
pkginfo==1.8.2
platformdirs==2.4.0
pluggy==0.13.1
poetry==1.1.8
poetry-core==1.0.7
prometheus-client==0.8.0
protobuf==3.15.8
psutil==5.8.0
psycopg2-binary==2.8.6
ptyprocess==0.7.0
py==1.10.0
py-moneyed==0.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycountry==19.8.18
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.10.1
pycups==1.9.73
pyfcm==1.5.1
Pygments==2.8.1
PyGObject==3.36.0
pyHanko==0.13.1
pyhanko-certvalidator==0.19.5
pyjwkest==1.4.2
PyJWT==1.7.1
pylev==1.4.0
pylint==2.7.4
pylint-django==2.4.3
pylint-plugin-utils==0.6
pymacaroons==0.13.0
PyMeeus==0.5.11
PyNaCl==1.3.0
pyparsing==2.4.7
PyPDF2==1.26.0
PyPDF3==1.0.6
Pyphen==0.10.0
pypng==0.0.21
PyQRCode==1.2.1
pyRFC3339==1.1
pyrsistent==0.15.7
pytest==6.2.3
pytest-forked==1.3.0
pytest-xdist==2.2.1
python-apt==2.0.0+ubuntu0.20.4.6
python-bidi==0.4.2
python-crontab==2.5.1
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-jose==3.3.0
python-Levenshtein==0.12.2
python-magic==0.4.22
pytz==2020.1
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.26
PyYAML==5.4.1
qrcode==7.3.1
redis==3.5.3
reportlab==3.6.10
repoze.lru==0.7
requests==2.24.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rsa==4.7.2
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
s3transfer==0.3.7
SecretStorage==3.3.1
semantic-version==2.8.5
sentry-sdk==1.3.1
Shapely==1.7.1
shellingham==1.4.0
simplejson==3.17.2
single-beat==0.4.2
six==1.15.0
slackclient==2.9.3
smmap==4.0.0
soupsieve==2.3.2.post1
sqlparse==0.3.1
stevedore==3.3.0
stripe==2.66.0
svglib==1.3.0
sympy==1.8
systemd-python==234
TatSu==5.6.1
taxjar==1.9.2
text-unidecode==1.3
tinycss2==1.1.0
toml==0.10.2
tomlkit==0.7.2
tornadis==0.8.1
tornado==5.1.1
tqdm==4.60.0
ttystatus==0.38
TurboGears2==2.4.3
twilio==6.56.0
typing-extensions==3.7.4.3
tzdata==2022.1
tzlocal==4.2
tzwhere==3.0.3
ua-parser==0.10.0
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unittest-xml-reporting==3.0.2
uritemplate==3.0.1
uritools==4.0.0
urllib3==1.25.10
urlman==1.4.0
usb-creator==0.3.7
user-agents==2.2.0
uwsgitop==0.11
vboxapi==1.0
vine==1.3.0
virtualenv==20.10.0
wadllib==1.3.3
WeasyPrint==52.4
webencodings==0.5.1
WebOb==1.8.7
wrapt==1.12.1
xhtml2pdf==0.2.7
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==3.0.3
yarl==1.6.3
