aiohttp==3.7.4.post0
apipkg==1.5
Babel==2.9.0
bandit==1.7.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
blinker==1.4
boto3==1.17.53
botocore==1.20.53
bs4==0.0.1
celery==4.4.7
chardet==3.0.4
charset-normalizer==2.0.4
clamd==1.0.2
configparser==5.2.0
Cython==0.29.27
ddtrace==0.33.0
Django==2.2.28
django-allow-cidr==0.3.1
django-anymail==8.2
django-appconf==1.0.4
django-cacheops==5.1
django-celery-beat==2.1.0
django-celery-results==2.0.1
django-clamd==0.4.0
django-cors-headers==3.7.0
django-crontab==0.7.1
django-enumfields==2.1.1
django-extensions==3.1.2
django-extra-fields==2.0.5
django-filter==2.4.0
django-js-asset==1.2.2
django-lifecycle==0.9.1
django-measurement==3.2.3
django-model-changes-py3==0.15.1
django-money==1.3.1
django-mptt==0.12.0
django-ordered-model==3.1.1
django-phonenumber-field==4.0.0
django-polymorphic==3.0.0
django-query-profiler==0.4
django-recurrence==1.10.3
django-redis==4.12.1
django-rest-polymorphic==0.1.9
django-rest-swagger==2.2.0
django-s3-storage==0.13.4
django-safedelete==1.0.0
django-sequences==2.6
django-session-security==2.6.6
django-timezone-field==4.0
django-treebeard==4.5.1
django-url-filter==0.3.15
django-user-agents==0.4.0
django-vinaigrette==2.0.1
django-waffle==2.1.0
django-weasyprint==1.1.0
djangorestframework==3.11.0
djangorestframework-api-key==1.4.1
djangorestframework-jwt==1.11.0
djangorestframework-recursive==0.1.2
GitPython==3.1.14
html5lib==1.1
jeepney==0.7.1
Jinja2==2.11.3
jmespath==0.10.0
jsonobject==0.9.10
jsonschema==3.2.0
lxml==4.9.0
mysqlclient==2.1.0
oauthlib==3.1.0
openapi-codec==1.3.2
openpyxl==3.0.7
openpyxl-image-loader==1.0.5
packaging==20.9
pandas==1.4.2
paramiko==2.6.0
pastel==0.2.1
pbr==5.5.1
petl==1.7.4
pexpect==4.8.0
phonenumbers==8.12.21
Pillow==9.1.1
pkginfo==1.8.2
platformdirs==2.4.0
pluggy==0.13.1
poetry==1.1.8
poetry-core==1.0.7
prometheus-client==0.8.0
protobuf==3.15.8
psutil==5.8.0
psycopg2-binary==2.8.6
ptyprocess==0.7.0
py==1.10.0
py-moneyed==0.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycountry==19.8.18
pycparser==2.20
pycrypto==2.6.1
PyJWT==1.7.1
pylev==1.4.0
pylint==2.7.4
pylint-django==2.4.3
pylint-plugin-utils==0.6
pymacaroons==0.13.0
PyMeeus==0.5.11
PyNaCl==1.3.0
pyparsing==2.4.7
PyPDF2==1.26.0
PyPDF3==1.0.6
Pyphen==0.10.0
pypng==0.0.21
PyQRCode==1.2.1
pyRFC3339==1.1
pyrsistent==0.15.7
pytest==6.2.3
pytest-forked==1.3.0
pytest-xdist==2.2.1
python-bidi==0.4.2
python-crontab==2.5.1
python-dateutil==2.8.1
python-jose==3.3.0
python-Levenshtein==0.12.2
python-magic==0.4.22
pytz==2020.1
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.26
PyYAML==5.4.1
qrcode==7.3.1
redis==3.5.3
reportlab==3.6.10
repoze.lru==0.7
requests==2.24.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rsa==4.7.2
s3transfer==0.3.7
SecretStorage==3.3.1
semantic-version==2.8.5
sentry-sdk==1.3.1
simplejson==3.17.2
single-beat==0.4.2
six==1.15.0
slackclient==2.9.3
smmap==4.0.0
soupsieve==2.3.2.post1
sqlparse==0.3.1
stevedore==3.3.0
stripe==2.66.0
svglib==1.3.0
sympy==1.8
systemd-python==234
TatSu==5.6.1
taxjar==1.9.2
text-unidecode==1.3
tinycss2==1.1.0
toml==0.10.2
tomlkit==0.7.2
tornadis==0.8.1
tornado==5.1.1
TurboGears2==2.4.3
twilio==6.56.0
typing-extensions==3.7.4.3
tzdata==2022.1
tzlocal==4.2
tzwhere==3.0.3
unittest-xml-reporting==3.0.2
uritemplate==3.0.1
uritools==4.0.0
urllib3==1.25.10
urlman==1.4.0
uwsgitop==0.11
virtualenv==20.10.0
wadllib==1.3.3
WeasyPrint==52.4
webencodings==0.5.1
WebOb==1.8.7
whitenoise==6.2.0
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==3.0.3
yarl==1.6.3
