{% extends "menu.html" %}
{% block content %}
<div>
    <style>
.sa-innate-form input[type=text], input[type=password], input[type=file], textarea, select, email{
    font-size:13px;
	padding:10px;
	border:1px solid#ccc;
	outline:none;
	width:100%;
	margin:8px 0;

}
.sa-innate-form input[type=submit]{
    border:1px solid#e64b3b;
	background:#e64b3b;
	color:#fff;
	padding:10px 25px;
	font-size:14px;
	margin-top:5px;
	}
	.sa-innate-form input[type=submit]:hover{
	border:1px solid#db3b2b;
	background:#db3b2b;
	color:#fff;
	}

	.sa-innate-form button{
	border:1px solid#e64b3b;
	background:#e64b3b;
	color:#fff;
	padding:10px 25px;
	font-size:14px;
	margin-top:5px;
	}
	.sa-innate-form button:hover{
	border:1px solid#db3b2b;
	background:#db3b2b;
	color:#fff;
	}
    .sa-innate-form p{
        font-size:13px;
        padding-top:10px;
    }
</style>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="form-body">
                    <div class="tab-content">
                        {% for msg in messages %}
                        <div class="alert alert-primary" role="alert">
                            {{msg}}</div>
                        {% endfor %}
                        <div class="innter-form">
                            <form action="{% url 'add_item' %}" method="post" enctype='multipart/form-data' class="sa-innate-form" id="addItem">
                                {% csrf_token %}
                                <label>Type</label>
                                <select name="type" id="type" required onchange="changeHiddenInput(this)">
                                    <option disabled selected value="default"> -- select an option -- </option>
                                    <option value="rudraksha">Rudraksha</option>
                                    <option value="crystal">Crystal</option>
                                    <option value="wood">Wood</option>
                                </select>
                                <div id="form_data" style="display:none">
                                    <div id="color">
                                        <label>Color</label>
                                        <input type="text" name="color">
                                    </div>
                                    <div id="cut_and_shape">
                                        <label>Cut & Shape</label>
                                        <input type="text" name="cut_and_shape">
                                    </div>
                                    <div id="mounting_stats">
                                        <label>Mounting Stats</label>
                                        <input type="text" name="mounting_stats">
                                    </div>
                                    <div id="dimension">
                                        <label>Dimension</label>
                                        <input type="text" name="dimension">
                                    </div>
                                    <div id="micro_obs">
                                        <label>Micro Observation</label>
                                        <input type="text" name="micro_obs">
                                    </div>
                                    <div id="natural_faces">
                                        <label>Natural Faces</label>
                                        <input type="text" name="natural_faces">
                                    </div>

                                    <div id="indian_name">
                                        <label>Indian Name</label>
                                        <input type="text" name="indian_name">
                                    </div>
                                    <div id="weight">
                                        <label>Weight</label>
                                        <input type="text" name="weight">
                                    </div>
                                    <div id="refractive_index">
                                        <label>Refractive Index</label>
                                        <input type="text" name="refractive_index">
                                    </div>
                                    <div id="specific_gravity">
                                        <label>Specific Gravity</label>
                                        <input type="text" name="specific_gravity">
                                    </div>
                                    <div id="hardness">
                                        <label>Hardness</label>
                                        <input type="text" name="hardness">
                                    </div>
                                    <div id="species">
                                        <label>Species</label>
                                        <input type="text" name="species">
                                    </div>
                                    <div id="variety">
                                        <label>Variety</label>
                                        <input type="text" name="variety">
                                    </div>
                                    <div id="origin">
                                        <label>Origin</label>
                                        <input type="text" name="origin">
                                    </div>
                                    <div id="odour">
                                        <label>Odour</label>
                                        <input type="text" name="odour">
                                    </div>
                                    <div id="org">
                                        <label>On Behalf Of</label>
                                        <input type="text" name="org">
                                    </div>
                                    <div id="remark">
                                        <label>Remark</label>
                                        <input type="text" name="remark">
                                    </div>
                                    <label>Upload Image</label>
                                    <input type="file" id="img" name="img" accept="image/*">
                                    <button type="submit">Add</button>
                                    <script>
                            function changeHiddenInput (objDropDown)
                                {
                                    if (objDropDown.value !== 'default'){
                                        $("#form_data").show()
                                    }
                                    else{
                                        $("#form_data").hide()
                                    }
                                    if (objDropDown.value !== 'crystal'){
                                        $("#refractive_index").hide()
                                        $("#specific_gravity").hide()
                                        $("#hardness").hide()
                                        $("#variety").hide()
                                        $("#origin").show()
                                    }
                                    else{
                                        $("#refractive_index").show()
                                        $("#specific_gravity").show()
                                        $("#hardness").show()
                                        $("#variety").show()
                                        $("#origin").hide()
                                    }
                                    if (objDropDown.value !== 'wood'){
                                        $("#odour").hide()
                                    }
                                    else{
                                        $("#odour").show()
                                    }
                                    if (objDropDown.value !== 'rudraksha'){
                                        $("#natural_faces").hide()
                                        $("#indian_name").hide()
                                    }
                                    else{
                                        $("#natural_faces").show()
                                        $("#indian_name").show()
                                        }
                                }

                                    </script>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}