{% extends "menu.html" %}
{% block content %}
<div>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 50px;
  border: 1px solid #888;
  width: 40%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.sa-innate-form input[type=text], input[type=password], input[type=file], textarea, select, email{
    font-size:13px;
	padding:10px;
	border:1px solid#ccc;
	outline:none;
	width:100%;
	margin:8px 0;

}
.sa-innate-form input[type=submit]{
    border:1px solid#e64b3b;
	background:#e64b3b;
	color:#fff;
	padding:10px 25px;
	font-size:14px;
	margin-top:5px;
	}
	.sa-innate-form input[type=submit]:hover{
	border:1px solid#db3b2b;
	background:#db3b2b;
	color:#fff;
	}

	.sa-innate-form button{
	border:1px solid#e64b3b;
	background:#e64b3b;
	color:#fff;
	padding:10px 25px;
	font-size:14px;
	margin-top:5px;
	}
	.sa-innate-form button:hover{
	border:1px solid#db3b2b;
	background:#db3b2b;
	color:#fff;
	}
    .sa-innate-form p{
        font-size:13px;
        padding-top:10px;
    }
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <div class="container bcontent">
        {% for msg in messages %}
        <div class="alert alert-primary" role="alert">
            {{msg}}</div>
        {% endfor %}
        <h2>List of items
            <div class="d-flex justify-content-center mb-2">
                <button type="button" id="myBtn" class="btn btn-primary">Download</button>
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <form action="{% url 'export_page' %}" method="post" class="sa-innate-form" id="exportPage">
                            {% csrf_token %}
                            <span class="close">&times;</span>
                            <label>Type</label>
                            <select name="type" id="type" required>
                                <option selected value="all">All</option>
                                <option value="rudraksha">Rudraksha</option>
                                <option value="crystal">Crystal</option>
                                <option value="wood">Wood</option>
                            </select>
                            <label><h4><b>Certificate Number From</b></h4></label>
                            <input type="number" name="unique_number_from" required>
                            <label><h4><b>Certificate Number To</b></h4></label>
                            <input type="number" name="unique_number_to" required>
                            <button type="submit" id="export" class="btn btn-primary">Download</button>
                        </form>
                    </div>
                </div>
                <script>
                    // Get the modal
                    var modal = document.getElementById("myModal");

                    // Get the button that opens the modal
                    var btn = document.getElementById("myBtn");

                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];

                    // When the user clicks the button, open the modal
                    btn.onclick = function() {
                      modal.style.display = "block";
                    }

                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function() {
                      modal.style.display = "none";
                    }

                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                      if (event.target == modal) {
                        modal.style.display = "none";
                      }
                    }
                    function openType(evt, type) {
                          // Declare all variables
                          var i, tabcontent, tablinks;

                          // Get all elements with class="tabcontent" and hide them
                          tabcontent = document.getElementsByClassName("tabcontent");
                          for (i = 0; i < tabcontent.length; i++) {
                            tabcontent[i].style.display = "none";
                          }

                          // Get all elements with class="tablinks" and remove the class "active"
                          tablinks = document.getElementsByClassName("tablinks");
                          for (i = 0; i < tablinks.length; i++) {
                            tablinks[i].className = tablinks[i].className.replace(" active", "");
                          }

                          // Show the current tab, and add an "active" class to the button that opened the tab
                          document.getElementById(type).style.display = "block";
                          evt.currentTarget.className += " active";
                        }
                </script>
            </div>
        </h2>
        <div class="tab">
            <button class="tablinks active" onclick="openType(event, 'all')">All</button>
            <button class="tablinks" onclick="openType(event, 'rudraksha')">Rudraksha</button>
            <button class="tablinks" onclick="openType(event, 'crystal')">Crystal</button>
            <button class="tablinks" onclick="openType(event, 'wood')">Wood</button>
        </div>
        <div id="all" class="tabcontent" style="display:block;">
            <div class="list-group">
                {% for rec in data %}
                <a href="/identification_card/{{rec.unique_number}}" class="list-group-item list-group-item-action">{{rec.unique_number}}<i class="fa fa-trash" style="text-align:right;" aria-hidden="true"></i></a>
                {% endfor %}
            </div>
        </div>

        <div id="rudraksha" class="tabcontent">
            {% for rec in data %}
            {% if rec.type == 'rudraksha' %}
            <a href="/identification_card/{{rec.unique_number}}" class="list-group-item list-group-item-action">{{rec.unique_number}}<i class="fa fa-trash" style="text-align:right;" aria-hidden="true"></i></a>
            {% endif %}
            {% endfor %}
        </div>
        <div id="crystal" class="tabcontent">
            {% for rec in data %}
            {% if rec.type == 'crystal' %}
            <a href="/identification_card/{{rec.unique_number}}" class="list-group-item list-group-item-action">{{rec.unique_number}}<i class="fa fa-trash" style="text-align:right;" aria-hidden="true"></i></a>
            {% endif %}
            {% endfor %}
        </div>
        <div id="wood" class="tabcontent">
            {% for rec in data %}
            {% if rec.type == 'wood' %}
            <a href="/identification_card/{{rec.unique_number}}" class="list-group-item list-group-item-action">{{rec.unique_number}}<i class="fa fa-trash" style="text-align:right;" aria-hidden="true"></i></a>
            {% endif %}
            {% endfor %}
        </div>
        <!--        <div class="list-group">-->
        <!--            {% for rec in data %}-->
        <!--                <a href="/identification_card/{{rec.unique_number}}" class="list-group-item list-group-item-action">{{rec.unique_number}}<i class="fa fa-trash" style="text-align:right;" aria-hidden="true"></i></a>-->
        <!--            {% endfor %}-->
        <!--        </div>-->
    </div>
</div>
{% endblock %}