{% extends "menu.html" %}
{% block content %}
<div>
<style>
.sa-innate-form input[type=text], input[type=password], input[type=file], textarea, select, email{
    font-size:13px;
	padding:10px;
	border:1px solid#ccc;
	outline:none;
	width:100%;
	margin:8px 0;

}
.sa-innate-form input[type=submit]{
    border:1px solid#e64b3b;
	background:#e64b3b;
	color:#fff;
	padding:10px 25px;
	font-size:14px;
	margin-top:5px;
	}
	.sa-innate-form input[type=submit]:hover{
	border:1px solid#db3b2b;
	background:#db3b2b;
	color:#fff;
	}

	.sa-innate-form button{
	border:1px solid#e64b3b;
	background:#e64b3b;
	color:#fff;
	padding:10px 25px;
	font-size:14px;
	margin-top:5px;
	}
	.sa-innate-form button:hover{
	border:1px solid#db3b2b;
	background:#db3b2b;
	color:#fff;
	}
    .sa-innate-form p{
        font-size:13px;
        padding-top:10px;
    }
</style>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <section style="background-color: #eee;">
      {% for msg in messages %}
                <div class="alert alert-primary" role="alert">
    {{msg}}</div>
            {% endfor %}
        <div class="row">
      <div class="col-lg-4">
        <div class="card mb-4">
          <div class="card-body text-center">
            {% if data.item_image %}
            <img src="{{data.item_image.url}}" alt="avatar"
              class="img-fluid" style="width: 150px;">
              <h5 class="my-3"><i class="fa fa-check" style="font-size:20px;color:green"> Verified By</i></h5>
            <p class="text-muted mb-1">Ashutosh Sharma (Chief Gemologist)</p>
            <p class="text-muted mb-4">Govt. Regd</p>
            <br/>
            {% endif %}
            <img src="{{data.image.url}}" alt="avatar"
              class="img-fluid" style="width: 200px;">
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Certificate Number</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{data.unique_number}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Type</p>
              </div>
              <div class="col-sm-9">
                {% if data.type == 'rudraksha' %}
                <p class="text-muted mb-0">Rudraksha</p>
                {% endif %}
                {% if data.type == 'crystal' %}
                <p class="text-muted mb-0">Crystal</p>
                {% endif %}
                {% if data.type == 'wood' %}
                <p class="text-muted mb-0">Wood</p>
                {% endif %}
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Color</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{data.color}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Cut & Shape</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{data.cut_and_shape}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Mounting Stats</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{data.mounting_stats}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Dimension</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{data.dimension}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Micro Observation</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{data.micro_obs}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Weight</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{data.weight}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Species</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{data.species}}</p>
              </div>
            </div>
            {% if data.type == 'rudraksha' %}
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Natural Faces</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{data.natural_faces}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Indian Name</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{data.indian_name}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Origin</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{data.origin}}</p>
              </div>
            </div>
            {% endif %}
            {% if data.type == 'crystal' %}
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Refractive Index</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{data.refractive_index}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Specific Gravity</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{data.specific_gravity}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Hardness</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{data.hardness}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Variety</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{data.variety}}</p>
              </div>
            </div>
            {% endif %}
            {% if data.type == 'wood' %}
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Odour</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{data.odour}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Origin</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{data.origin}}</p>
              </div>
            </div>
            {% endif %}
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">On Behalf Of</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{data.org}}</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Remark</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{data.remark}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
  </div>
{% endblock %}