<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <title>Menu</title>
</head>
<body>
<!--<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/home">SKY GEMS & RUDRAKSH LABS</a>
        </div>
        <ul class="nav nav-pills">
            <li>
                <a href="/home">Home</a>
            </li>
            {% if request.user.is_authenticated %}
            <li>
                <a href="/item-list">List</a>
            </li>
            {% if request.user.is_superuser %}
            <li>
                <a href="/add_item">Add Record</a>
            </li>
            <li>
                <a href="/upload_xlsx">Upload XLSX</a>
            </li>
            <li>
                <a href="/prefix">Update Prefix</a>
            </li>
            {% endif %}
            {% endif %}
        </ul>
        <ul class="nav nav-pills navbar-right">
            {% if request.user.is_authenticated %}
            <li><a href="/user-details"><span class="btn btn-sm btn-primary m-2" style="padding-top:20px;"></span> {{request.user.first_name}} {{request.user.last_name}} </a></li>
            <li><a href="/app/logout"><span class="glyphicon glyphicon-log-in btn btn-sm btn-primary m-2"></span> Logout </a></li>
            {% else %}
            <li><a href="/app/register"><span class="glyphicon glyphicon-log-in btn btn-sm btn-primary m-2"></span> Login/Register </a></li>
            {% endif %}
        </ul>
    </div>
</nav>
<!--    <a class="navbar-brand">SKY GEMs TESTING LABS</a>-->
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
<!--    <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--        <ul class="navbar-nav mr-auto">-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="/home">Home</a>-->
<!--            </li>-->
<!--            {% if request.user.is_authenticated %}-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="/item-list">List</a>-->
<!--            </li>-->
<!--            {% if request.user.is_superuser %}-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="/add_item">Add Record</a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="/upload_xlsx">Upload XLSX</a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="/prefix">Update Prefix</a>-->
<!--            </li>-->
<!--            {% endif %}-->
<!--            {% endif %}-->
<!--        </ul>-->
<!--            <div style="float: right;">-->
<!--                {% if request.user.is_authenticated %}-->
<!--                <a class="btn btn-sm btn-default m-2"  href="/user-details">{{request.user.first_name}} {{request.user.last_name}}</a>-->
<!--                <a class="btn btn-sm btn-primary m-2" href="/app/logout">Logout</a>-->
<!--                    {% else %}-->
<!--                <a class="btn btn-sm btn-primary m-2"  href="/app/register">Login/Register</a>-->
<!--                    {% endif %}-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->
<div id="content">
    {% block content %}{% endblock %}
</div>
</body>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</html>
