{% extends "menu.html" %}
{% block content %}
<div>
<style>
.sa-innate-form input[type=text], input[type=password], input[type=file], textarea, select, email{
    font-size:13px;
	padding:10px;
	border:1px solid#ccc;
	outline:none;
	width:100%;
	margin:8px 0;

}
.sa-innate-form input[type=submit]{
    border:1px solid#e64b3b;
	background:#e64b3b;
	color:#fff;
	padding:10px 25px;
	font-size:14px;
	margin-top:5px;
	}
	.sa-innate-form input[type=submit]:hover{
	border:1px solid#db3b2b;
	background:#db3b2b;
	color:#fff;
	}

	.sa-innate-form button{
	border:1px solid#e64b3b;
	background:#e64b3b;
	color:#fff;
	padding:10px 25px;
	font-size:14px;
	margin-top:5px;
	}
	.sa-innate-form button:hover{
	border:1px solid#db3b2b;
	background:#db3b2b;
	color:#fff;
	}
    .sa-innate-form p{
        font-size:13px;
        padding-top:10px;
    }
</style>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
	<div class="row">
		<h2>Login / Registration form</h2>
	</div>
</div>
<br>
<br>
<div class="container">
<div class="row">
<div class="col-md-4 col-md-offset-4">
<div class="form-body">
    {% for msg in messages %}
                <div class="alert alert-primary" role="alert">
    {{msg}}</div>
            {% endfor %}
    <ul class="nav nav-tabs final-login">
        <li class="active"><a data-toggle="tab" href="#sectionA">Sign In</a></li>
        <li><a data-toggle="tab" href="#sectionB">Join us!</a></li>
    </ul>
    <div class="tab-content">
        <div id="sectionA" class="tab-pane fade in active">
            <div class="innter-form">
                <form action="{% url 'login' %}" method="post" class="sa-innate-form" id="signinFrom">
                            {% csrf_token %}
                <label>Email Address</label>
                <input type="text" name="username">
                <label>Password</label>
                <input type="password" name="password">
                <button type="submit">Sign In</button>
<!--                <a href="">Forgot Password?</a>-->
                </form>
                </div>
                <div class="clearfix"></div>
            </div>
        <div id="sectionB" class="tab-pane fade">
			<div class="innter-form">
            <form action="{% url 'register' %}" method="post" class="sa-innate-form" id="signupFrom">
                            {% csrf_token %}
            <label>First Name</label>
            <input type="text" name="first_name">
            <label>Last Name</label>
            <input type="text" name="last_name">
            <label>Email Address</label>
            <input type="text" name="email">
            <label>Phone</label>
            <input type="number" name="phone">
            <label>Password</label>
            <input type="password" name="password">
            <button type="submit">Sign Up</button>
            </form>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</div>
{% endblock %}
