{% extends "menu.html" %}
{% block content %}
<div>
    <style>
.sa-innate-form input[type=text], input[type=password], input[type=file], textarea, select, email{
    font-size:13px;
	padding:10px;
	border:1px solid#ccc;
	outline:none;
	width:100%;
	margin:8px 0;

}
.sa-innate-form input[type=submit]{
    border:1px solid#e64b3b;
	background:#e64b3b;
	color:#fff;
	padding:10px 25px;
	font-size:14px;
	margin-top:5px;
	}
	.sa-innate-form input[type=submit]:hover{
	border:1px solid#db3b2b;
	background:#db3b2b;
	color:#fff;
	}

	.sa-innate-form button{
	border:1px solid#e64b3b;
	background:#e64b3b;
	color:#fff;
	padding:10px 25px;
	font-size:14px;
	margin-top:5px;
	}
	.sa-innate-form button:hover{
	border:1px solid#db3b2b;
	background:#db3b2b;
	color:#fff;
	}
    .sa-innate-form p{
        font-size:13px;
        padding-top:10px;
    }
</style>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<div class="container">
    {% for msg in messages %}
                <div class="alert alert-primary" role="alert">
    {{msg}}</div>
            {% endfor %}
<div class="row">
<div class="col-md-4 col-md-offset-4">
<div class="form-body">
    <div class="tab-content">
			<div class="innter-form">
            <form action="{% url 'prefix'%}" method="post" class="sa-innate-form" id="addPrefix">
                            {% csrf_token %}
                <label>Type</label>
                <select name="type" id="type" required onchange="changeHiddenInput(this)">
                                    <option disabled selected value="default"> -- select an option -- </option>
                                    <option value="rudraksha">Rudraksha</option>
                                    <option value="crystal">Crystal</option>
                                    <option value="wood">Wood</option>
                                </select>
                <br>
            <label style="padding-top:20px;">Certificate Number Prefix</label><br>
            <input type="number" name="unique_number_prefix">
                <br>
                <div style="padding-top:20px;">
            <button type="submit">Add/Update</button>
                </div>
            </form>
                <div class="list-group" style="padding-top:20px;"><br>
                    <h2>List of Prefix</h2><br>
            {% for rec in data %}
                <a href="#" class="list-group-item list-group-item-action">{{rec.type}} --> {{rec.unique_number_prefix}}<i class="fa fa-trash" style="text-align:right;" aria-hidden="true"></i></a>
            {% endfor %}
        </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
{% endblock %}